/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 15.0 		*/
/*  Created On : 14-May-2020 2:37:16 PM 				*/
/*  DBMS       : SQL Server 2012 						*/
/* ---------------------------------------------------- */

/* Drop Foreign Key Constraints */

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_BloodBag_IWBB]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [BloodBag] DROP CONSTRAINT [FK_BloodBag_IWBB]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_BloodBag_SeparationOfBlood]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [BloodBag] DROP CONSTRAINT [FK_BloodBag_SeparationOfBlood]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_Bloodbank_refBloodType]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [Bloodbank] DROP CONSTRAINT [FK_Bloodbank_refBloodType]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_Bloodbank_VolumeOfBloodUnit]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [Bloodbank] DROP CONSTRAINT [FK_Bloodbank_VolumeOfBloodUnit]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_BloodDonation_DonationInfo]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [BloodDonation] DROP CONSTRAINT [FK_BloodDonation_DonationInfo]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_BloodDonation_Donor]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [BloodDonation] DROP CONSTRAINT [FK_BloodDonation_Donor]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_BloodDonation_VolOfBloodUnit]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [BloodDonation] DROP CONSTRAINT [FK_BloodDonation_VolOfBloodUnit]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_BloodTransfusion_IBldRx]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [BloodTransfusion] DROP CONSTRAINT [FK_BloodTransfusion_IBldRx]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_BloodTransfusion_OWBBDts]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [BloodTransfusion] DROP CONSTRAINT [FK_BloodTransfusion_OWBBDts]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_BloodTransfusion_Patient]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [BloodTransfusion] DROP CONSTRAINT [FK_BloodTransfusion_Patient]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_BloodTransfusion_PtSurgicalProc]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [BloodTransfusion] DROP CONSTRAINT [FK_BloodTransfusion_PtSurgicalProc]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_BloodTransfusion_SkedHCs]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [BloodTransfusion] DROP CONSTRAINT [FK_BloodTransfusion_SkedHCs]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_BloodTransfusion_VolumeOfBloodUnit]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [BloodTransfusion] DROP CONSTRAINT [FK_BloodTransfusion_VolumeOfBloodUnit]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_BloodTransfusionDts_BloodTransfusion]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [BloodTransfusionDts] DROP CONSTRAINT [FK_BloodTransfusionDts_BloodTransfusion]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_DonationInfo_Organization]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [DonationInfo] DROP CONSTRAINT [FK_DonationInfo_Organization]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_Donor_refBloodType]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [Donor] DROP CONSTRAINT [FK_Donor_refBloodType]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_DonorMedicalConditions_Donor]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [DonorMedicalConditions] DROP CONSTRAINT [FK_DonorMedicalConditions_Donor]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_DonorMedication_Donor]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [DonorMedication] DROP CONSTRAINT [FK_DonorMedication_Donor]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_DonorMedication_Drug]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [DonorMedication] DROP CONSTRAINT [FK_DonorMedication_Drug]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_IWBBs_Bloodbank]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [IWBBs] DROP CONSTRAINT [FK_IWBBs_Bloodbank]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_IWBBs_IWBB]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [IWBBs] DROP CONSTRAINT [FK_IWBBs_IWBB]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_OWBB_IBldRx]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [OWBB] DROP CONSTRAINT [FK_OWBB_IBldRx]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_OWBBDts_BloodBag]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [OWBBDts] DROP CONSTRAINT [FK_OWBBDts_BloodBag]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_OWBBDts_OWBB]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [OWBBDts] DROP CONSTRAINT [FK_OWBBDts_OWBB]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_SeparationOfBlood_Bloodbank]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [SeparationOfBlood] DROP CONSTRAINT [FK_SeparationOfBlood_Bloodbank]
GO

/* Drop Tables */

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[BloodBag]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [BloodBag]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[Bloodbank]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [Bloodbank]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[BloodDonation]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [BloodDonation]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[BloodTransfusion]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [BloodTransfusion]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[BloodTransfusionDts]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [BloodTransfusionDts]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[DonationInfo]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [DonationInfo]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[Donor]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [Donor]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[DonorMedicalConditions]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [DonorMedicalConditions]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[DonorMedication]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [DonorMedication]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[IWBB]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [IWBB]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[IWBBs]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [IWBBs]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[OWBB]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [OWBB]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[OWBBDts]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [OWBBDts]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[SeparationOfBlood]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [SeparationOfBlood]
GO

/* Create Tables */

CREATE TABLE [BloodBag]
(
	[BBgID] bigint NOT NULL IDENTITY (1, 1),
	[IwBBID] bigint NOT NULL,	-- Thong tin nguon cung cap mau
	[SepnBloodID] bigint NOT NULL,
	[BBgSeriNo] varchar(16) NOT NULL,
	[StorageDtm] datetime NOT NULL,	-- Thoi gian bat dau luu tru
	[ExpiryDate] date,	-- Thoi gian het han luu tru
	[VolOBUID] smallint NOT NULL,	-- Don vi mau
	[Qty] float NOT NULL,	-- So luong bao quan
	[IsActive] bit DEFAULT 1,
	[Notes] nvarchar(128)
)
GO

CREATE TABLE [Bloodbank]
(
	[BloodBankID] bigint NOT NULL IDENTITY (1, 1) NOT FOR REPLICATION,
	[BloodTypeID] bigint NOT NULL,
	[VolOBUID] smallint NOT NULL,	-- Don vi mau, tinh theo ml
	[MinStock] float NOT NULL DEFAULT 0,	-- So luong don vi mau toi thieu. Cac gia tri nay se duoc dung de can mau thong minh khi so luong DV mau trong ngan hang mau co van de...
	[SafeStock] float,	-- So luong don vi mau an toan va can thiet cho qua trinh dieu tri
	[MaxStock] float	-- So luong duon vi mau toi da
)
GO

CREATE TABLE [BloodDonation]
(
	[BloodDonID] bigint NOT NULL IDENTITY (1, 1) NOT FOR REPLICATION,
	[DonDtm] datetime NOT NULL,	-- ngay hien tang
	[Qty] tinyint NOT NULL DEFAULT 1,	-- don vi mau da hien tang
	[VolOBUID] smallint NOT NULL,	-- Don vi mau tinh theo ml
	[Desc] nvarchar(1024),
	[DonorID] bigint,	-- Nguoi hien tang
	[DonatedUnit] varchar(64),	-- Don vi mau hien tang  Whole Blood  - tuc bao gom toan bo thanh phan mau Huyet sac to la thanh phan quan trong cu ahong cau. Nguoi  hien tang can duoc xet nghiem huyet sac to de dam bao chat luong mau da duoc hien tang. Nguoi hien chi duoc tiep nhan mau khi luong huyet sac to dat tren 120g/l Thong tin trong field nay duoc dung de ghi nhan so luong huyet sac to cua nguoi hien tang
	[DIID] bigint DEFAULT NULL	-- 	- NULL | 0 Nguoi hien tang tinh nguyen khong thuoc dot hien tang da duoc to chuc 	- 1: Nguoi hien tang thuoc dot hien tang da to chuc
)
GO

CREATE TABLE [BloodTransfusion]
(
	[BTransID] bigint NOT NULL IDENTITY (1, 1) NOT FOR REPLICATION,
	[isInPt] bit DEFAULT 1,	-- Thong tin luu tru truyen mau ap dung cho BN dieu tri noi hay ngoai tru. Hien tai da phan viec truyen mau ap dung cho benh nhan noi tru. Nen mac dinh se la 1. Thong tin luu tru se quyet dinh gia tri cua BldRxID 	- Neu 1, gia tri BldRxID lien quan den y lenh (encounter) trong qua trinh dieu tri ngoai tru. Khi thuc hien se hien thuc them 	- Neu la 0, gia tri BldRxID se tuong ung voi iBlgRxID, tuc y lenh cho danh cho BN dieu tri noi tru.
	[iBldRXID] bigint,
	[OWBBsID] bigint,
	[VolOBUID] smallint NOT NULL,	-- Volume Of Blood Unit: The tich cua mot don vi mau da truyen hay su dung. DV truyen mau
	[Qty] float NOT NULL,	-- So luong don vi mau da nhan tu ngan hang mau va can truyen cho BN
	[TrnsBldQty] float DEFAULT 0,	-- Luong mau thuc te da truyen Transfused Blood
	[RmngBldQty] float DEFAULT 0,	-- remaining blood bag: so luong tui mau hay luong mau con lai sau khi truyen, tinh bang don vi ml
	[StartTransDtm] datetime NOT NULL DEFAULT getdate(),	-- Thoi gian bat dau truyen mau Start Tranfusion 
	[StopTransDtm] datetime NOT NULL DEFAULT getdate(),	-- Thoi gian dung truyen mau
	[TransNurseID] bigint,	-- Dieu duong phu trach truyen mau
	[CrossReact] nvarchar(128) DEFAULT NULL,	-- Ghi nhan phan ung cheo tai giuong cua benh nhan cross-reactions at side patient bed Management of transfusion reaction
	[V_TransRslt] bigint DEFAULT NULL,	-- Ket qua truyen mau 	- Complications: bien chung trong qua trinh truyen  	- Adverse Reaction: Phan ung phong ve trong qua trinh truyen mau  	- Phan ung hay ket qua khac 
	[TrnsCmt] nvarchar(128) DEFAULT NULL,	-- Nhan xet cua y hay dieu duong trong qua trinh truyen mau.
	[PtID] bigint NOT NULL DEFAULT NULL,	-- Thong tin benh nhan duoc truyen mau
	[refPtBloodTypeID] bigint NOT NULL,	-- Nhom mau cua benh nhan, hay nhom mau cua nguoi nhan. Du lieu tham chieu truy van nhanh
	[PtSurgProcID] bigint DEFAULT NULL,	-- Thong tin ca phau thuat da su dung so don vi mau da truyen
	[PtInSpecHC] bigint DEFAULT NULL,	-- Special Care Patients Benh nhan cham doc dac biet, can su truyen mau.  Thuoc tinh PtSurgProcID va PtInSpecHC khong dong thoi co gia tri, va cung khong dong thoi co gia NULL. 	- Neu PtSurgProcID <> NULL && PtInSpecHC  IS NULL: Viec truyen mau ap dung cho cac BN trong qua trinh phau thuat 	- Neu PtSurgProcID is NULLL && PtInSpecHC <> NULL: Viec truyen mau ap dung cho cac BN khong nam trong qua trinh phau thuat, tuc nhung truong hop khac nhu cap cuu, can cham soc dac biet tai giuong,...
	[TransTherapy] nvarchar(128),	-- Lieu phap truyen, su ket hop nhieu thong tin. Mac dinh se gom thong tin:  	- Toc do truyen 	- Vi tri truyen mau: vascular mach mau, vi tri tiem truyen tren mach mau (vascular access site), tinh trang cua mach mau, loai mach,..  Thong tin ket hop khac (options): thiet bi di kem trong qu atrinh truyen.. 
	[Loc] nvarchar(64) DEFAULT NULL,	-- Noi truyen mau, cac gia tri: 	- Room number: xac dinh dia chi luan ly cua phong treuyn mau 	- Surgery: phong hay noi phau thuat 	- ED - Chuyen khoa cap cuu 	- Cancer Center - Trung tam ung thu 	- Infusion Center - Trung tam truyen mau va huyen hoc 	- Dialysis - Chay than Tren UI can gan HotKey de luu tru cac thong tin xac dinh vi tri. co the cac so tu 1-6
	[V_PmtStatus] bigint,
	[V_BloodComponent] bigint DEFAULT NULL	-- Thanh phan mau duoc truyen. Neu la NULL, mac dinh se la truyen mau toan phan, khong phai huyet thanh hay cac thanh phan khac. 
)
GO

CREATE TABLE [BloodTransfusionDts]
(
	[BTransDtsID] bigint NOT NULL IDENTITY (1, 1),
	[BTransID] bigint NOT NULL,
	[StartDtm] datetime,	-- Thoi gian bat dau
	[EndDtm] datetime,	-- Thoi gian ket thuc
	[TransSpeed] nvarchar(64),	-- Toc do truyen
	[MucosaSkin] nvarchar(64),	-- Mau sac da, niem mac
	[Notes] nvarchar(128)	-- Ghi nhan dien bien khac
)
GO

CREATE TABLE [DonationInfo]
(
	[DIID] bigint NOT NULL IDENTITY (1, 1),
	[DICode] varchar(10) NOT NULL,
	[DITile] nvarchar(128) NOT NULL,	-- Tua de hay tieu de cua thong tin lien quan den dot hien mau.. Vidu: Ngay Chau Nhat hong...
	[DIDesc] nvarchar(2048) DEFAULT NULL,	-- Dein giai them cho do hien mau
	[fCommunity] bit DEFAULT NULL,	-- 	- NULL | 0: ap dung gioi han trong pham vi to chuc hay doanh nghiep... 	- 1: ap dung rong rai cho cong dong tham gia hien mau  contributed from community
	[OUID] bigint DEFAULT NULL	-- Neu <> NULL: dot hien tang mau duoc to chuc tai cty hay don vi to chuc...
)
GO

CREATE TABLE [Donor]
(
	[DonorID] bigint NOT NULL IDENTITY (1, 1) NOT FOR REPLICATION,
	[BloodTypeID] bigint	-- nhom mau cua nguoi hien tang
)
GO

CREATE TABLE [DonorMedicalConditions]
(
	[DonorMedCondID] bigint NOT NULL IDENTITY (1, 1) NOT FOR REPLICATION,
	[DonorID] bigint NOT NULL,
	[MCID] bigint NOT NULL,
	[MCExplainOrNotes] nvarchar(128) DEFAULT NULL
)
GO

CREATE TABLE [DonorMedication]
(
	[DonorMedID] bigint NOT NULL IDENTITY (1, 1) NOT FOR REPLICATION,
	[DonorID] bigint NOT NULL,
	[MedCode] bigint NOT NULL,	-- DugID..
	[Comments] nvarchar(1024) DEFAULT NULL
)
GO

CREATE TABLE [IWBB]
(
	[IwBBID] bigint NOT NULL IDENTITY (1, 1),
	[IwBBCode] varchar(10) NOT NULL,	-- Ma so cua chung tu tiep nhan cac don vi mau
	[IwBBSource] nvarchar(256) DEFAULT NULL,	-- nguon tiep nhan : tu viec hien mau nhan dao, hay  tu trung tam truyen mau huyet hoc...
	[CreatedDtm] datetime DEFAULT getdate(),
	[PreparedEmp] bigint DEFAULT NULL,	-- Nguoi lap chung tu 
	[ImportDtm] datetime DEFAULT getdate(),	-- Ngay nhap kho
	[Stocker] bigint DEFAULT NULL,	-- Nguoi tiep nhan (Nguoi quan ly ngan hang mau) Neu <> NULL nghia la da duoc tiep nhan vao ngan hang mau
	[Note] nvarchar(2048) DEFAULT NULL	-- chu thich va dien giai them
)
GO

CREATE TABLE [IWBBs]
(
	[IwBBsID] bigint NOT NULL IDENTITY (1, 1),
	[IwBBID] bigint NOT NULL,
	[BloodBankID] bigint NOT NULL,
	[Qty] smallint NOT NULL,	-- so luong don vi mau tiep nhan
	[VloOBUID] smallint NOT NULL,
	[StorageDtm] datetime DEFAULT NULL,	-- ngay tiep nhan, dong thoi cung la ngay luu tru cua cac don vi mau
	[isLimited] bit DEFAULT NULL,	-- moi mot don vi mau co thoi han luu tru, vi du  Hong cau luu tru trong dieu kien thich hop (tu lanh) co the den 42 ngay, hay co the cap dong den 10 nam. Thuco tinh nay nha chi dinh cac thanh phan hay don vi mau hien tang, co the hay con kha nang su dung cho nhung nguoi tiep nhan
	[Note] nvarchar(512) DEFAULT NULL
)
GO

CREATE TABLE [OWBB]
(
	[OwBBID] bigint NOT NULL IDENTITY (1, 1),
	[OwBBCode] varchar(10) NOT NULL,	-- So chung tu cap phat
	[CreateDtm] datetime,	-- Ngay tao chung tu
	[PreparedEmp] bigint NOT NULL,	-- Nguoi lao chung tu
	[OwBBDtm] datetime,	-- Ngay gio cap phat
	[Stocker] bigint NOT NULL,	-- Nguoi cap phat
	[ReceiverID] bigint,	-- Nguoi nhan mau
	[Note] nvarchar(2048),
	[iBldRXID] bigint,	-- Y lenh cap phat
	[V_OBBStatus] bigint	-- Trang thai cap phat
)
GO

CREATE TABLE [OWBBDts]
(
	[OWBBsID] bigint NOT NULL IDENTITY (1, 1),
	[OwBBID] bigint NOT NULL,
	[BBgID] bigint NOT NULL,
	[Note] nvarchar(256)
)
GO

CREATE TABLE [SeparationOfBlood]
(
	[SepnBloodID] bigint NOT NULL IDENTITY (1, 1) NOT FOR REPLICATION,	-- SEPN	Separation
	[BloodBankID] bigint NOT NULL,
	[V_BloodComponent] bigint NOT NULL,	-- Ten cac thanh phan tach mau
	[Percentage] float NOT NULL,
	[PreserveTime] int,	-- Thoi gian bao quan toi da cho moi thanh phan | che pham mau - tinh theo don vi ngay
	[Notes] nvarchar(512) DEFAULT NULL,
	[VolOBUID] smallint,
	[MinStock] float,
	[SafeStock] float,
	[MaxStock] float
)
GO

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE [BloodBag] 
 ADD CONSTRAINT [PK_BloodBag]
	PRIMARY KEY CLUSTERED ([BBgID] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_BloodBag_IWBB] 
 ON [BloodBag] ([IwBBID] ASC)
GO

ALTER TABLE [Bloodbank] 
 ADD CONSTRAINT [PK_Bloodbank]
	PRIMARY KEY CLUSTERED ([BloodBankID] ASC)
GO

ALTER TABLE [BloodDonation] 
 ADD CONSTRAINT [PK_BloodDonation]
	PRIMARY KEY CLUSTERED ([BloodDonID] ASC)
GO

ALTER TABLE [BloodTransfusion] 
 ADD CONSTRAINT [PK_BloodTransfusion]
	PRIMARY KEY CLUSTERED ([BTransID] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_BloodTransfusion_OWBBDts] 
 ON [BloodTransfusion] ([OWBBsID] ASC)
GO

ALTER TABLE [BloodTransfusionDts] 
 ADD CONSTRAINT [PK_BloodTransfusionDts]
	PRIMARY KEY CLUSTERED ([BTransDtsID] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_BloodTransfusionDts_BloodTransfusion] 
 ON [BloodTransfusionDts] ([BTransID] ASC)
GO

ALTER TABLE [DonationInfo] 
 ADD CONSTRAINT [PK_DonationInfo]
	PRIMARY KEY CLUSTERED ([DIID] ASC)
GO

ALTER TABLE [Donor] 
 ADD CONSTRAINT [PK_Donor]
	PRIMARY KEY CLUSTERED ([DonorID] ASC)
GO

ALTER TABLE [DonorMedicalConditions] 
 ADD CONSTRAINT [PK_DonorMedicalConditions]
	PRIMARY KEY CLUSTERED ([DonorMedCondID] ASC)
GO

ALTER TABLE [DonorMedicalConditions] 
 ADD CONSTRAINT [UQ_DonorMedCond] UNIQUE NONCLUSTERED ([MCID] ASC,[DonorID] ASC)
GO

ALTER TABLE [DonorMedication] 
 ADD CONSTRAINT [PK_DonorMedication]
	PRIMARY KEY CLUSTERED ([DonorMedID] ASC)
GO

ALTER TABLE [DonorMedication] 
 ADD CONSTRAINT [UQ_DonorMed] UNIQUE NONCLUSTERED ([MedCode] ASC,[DonorID] ASC)
GO

ALTER TABLE [IWBB] 
 ADD CONSTRAINT [PK_IWBB]
	PRIMARY KEY CLUSTERED ([IwBBID] ASC)
GO

ALTER TABLE [IWBBs] 
 ADD CONSTRAINT [PK_IWBBs]
	PRIMARY KEY CLUSTERED ([IwBBsID] ASC)
GO

ALTER TABLE [OWBB] 
 ADD CONSTRAINT [PK_OWBB]
	PRIMARY KEY CLUSTERED ([OwBBID] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_OWBB_IBldRx] 
 ON [OWBB] ([iBldRXID] ASC)
GO

ALTER TABLE [OWBBDts] 
 ADD CONSTRAINT [PK_OWBBDts]
	PRIMARY KEY CLUSTERED ([OWBBsID] ASC)
GO

ALTER TABLE [SeparationOfBlood] 
 ADD CONSTRAINT [PK_SeparationOfBlood]
	PRIMARY KEY CLUSTERED ([SepnBloodID] ASC)
GO

/* Create Foreign Key Constraints */

ALTER TABLE [BloodBag] ADD CONSTRAINT [FK_BloodBag_IWBB]
	FOREIGN KEY ([IwBBID]) REFERENCES [IWBB] ([IwBBID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [BloodBag] ADD CONSTRAINT [FK_BloodBag_SeparationOfBlood]
	FOREIGN KEY ([SepnBloodID]) REFERENCES [SeparationOfBlood] ([SepnBloodID]) 
GO

ALTER TABLE [Bloodbank] ADD CONSTRAINT [FK_Bloodbank_refBloodType]
	FOREIGN KEY ([BloodTypeID]) REFERENCES [refBloodType] ([BloodTypeID]) 
GO

ALTER TABLE [Bloodbank] ADD CONSTRAINT [FK_Bloodbank_VolumeOfBloodUnit]
	FOREIGN KEY ([VolOBUID]) REFERENCES [VolOfBloodUnit] ([VolOBUID]) 
GO

ALTER TABLE [BloodDonation] ADD CONSTRAINT [FK_BloodDonation_DonationInfo]
	FOREIGN KEY ([DIID]) REFERENCES [DonationInfo] ([DIID]) 
GO

ALTER TABLE [BloodDonation] ADD CONSTRAINT [FK_BloodDonation_Donor]
	FOREIGN KEY ([DonorID]) REFERENCES [Donor] ([DonorID]) 
GO

ALTER TABLE [BloodDonation] ADD CONSTRAINT [FK_BloodDonation_VolOfBloodUnit]
	FOREIGN KEY ([VolOBUID]) REFERENCES [VolOfBloodUnit] ([VolOBUID]) 
GO

ALTER TABLE [BloodTransfusion] ADD CONSTRAINT [FK_BloodTransfusion_IBldRx]
	FOREIGN KEY ([iBldRXID]) REFERENCES [IBldRx] ([iBldRXID]) 
GO

ALTER TABLE [BloodTransfusion] ADD CONSTRAINT [FK_BloodTransfusion_OWBBDts]
	FOREIGN KEY ([OWBBsID]) REFERENCES [OWBBDts] ([OWBBsID]) 
GO

ALTER TABLE [BloodTransfusion] ADD CONSTRAINT [FK_BloodTransfusion_Patient]
	FOREIGN KEY ([PtID]) REFERENCES [Patient] ([PtId]) 
GO

ALTER TABLE [BloodTransfusion] ADD CONSTRAINT [FK_BloodTransfusion_PtSurgicalProc]
	FOREIGN KEY ([PtSurgProcID]) REFERENCES [PtSurgicalProc] ([PtSurgProcID]) 
GO

ALTER TABLE [BloodTransfusion] ADD CONSTRAINT [FK_BloodTransfusion_SkedHCs]
	FOREIGN KEY ([PtInSpecHC]) REFERENCES [SkedHCs] ([SkedHCsID]) 
GO

ALTER TABLE [BloodTransfusion] ADD CONSTRAINT [FK_BloodTransfusion_VolumeOfBloodUnit]
	FOREIGN KEY ([VolOBUID]) REFERENCES [VolOfBloodUnit] ([VolOBUID]) 
GO

ALTER TABLE [BloodTransfusionDts] ADD CONSTRAINT [FK_BloodTransfusionDts_BloodTransfusion]
	FOREIGN KEY ([BTransID]) REFERENCES [BloodTransfusion] ([BTransID]) 
GO

ALTER TABLE [DonationInfo] ADD CONSTRAINT [FK_DonationInfo_Organization]
	FOREIGN KEY ([OUID]) REFERENCES [Organization] ([OUID]) 
GO

ALTER TABLE [Donor] ADD CONSTRAINT [FK_Donor_refBloodType]
	FOREIGN KEY ([BloodTypeID]) REFERENCES [refBloodType] ([BloodTypeID]) 
GO

ALTER TABLE [DonorMedicalConditions] ADD CONSTRAINT [FK_DonorMedicalConditions_Donor]
	FOREIGN KEY ([DonorID]) REFERENCES [Donor] ([DonorID]) 
GO

ALTER TABLE [DonorMedication] ADD CONSTRAINT [FK_DonorMedication_Donor]
	FOREIGN KEY ([DonorID]) REFERENCES [Donor] ([DonorID]) 
GO

ALTER TABLE [DonorMedication] ADD CONSTRAINT [FK_DonorMedication_Drug]
	FOREIGN KEY ([MedCode]) REFERENCES [Drug] ([DrugID]) 
GO

ALTER TABLE [IWBBs] ADD CONSTRAINT [FK_IWBBs_Bloodbank]
	FOREIGN KEY ([BloodBankID]) REFERENCES [Bloodbank] ([BloodBankID]) 
GO

ALTER TABLE [IWBBs] ADD CONSTRAINT [FK_IWBBs_IWBB]
	FOREIGN KEY ([IwBBID]) REFERENCES [IWBB] ([IwBBID]) 
GO

ALTER TABLE [OWBB] ADD CONSTRAINT [FK_OWBB_IBldRx]
	FOREIGN KEY ([iBldRXID]) REFERENCES [IBldRx] ([iBldRXID]) 
GO

ALTER TABLE [OWBBDts] ADD CONSTRAINT [FK_OWBBDts_BloodBag]
	FOREIGN KEY ([BBgID]) REFERENCES [BloodBag] ([BBgID]) 
GO

ALTER TABLE [OWBBDts] ADD CONSTRAINT [FK_OWBBDts_OWBB]
	FOREIGN KEY ([OwBBID]) REFERENCES [OWBB] ([OwBBID]) 
GO

ALTER TABLE [SeparationOfBlood] ADD CONSTRAINT [FK_SeparationOfBlood_Bloodbank]
	FOREIGN KEY ([BloodBankID]) REFERENCES [Bloodbank] ([BloodBankID]) 
GO

/* Create Table Comments */

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'BloodBag', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Thong tin tui mau bao quan', 'SCHEMA', 'dbo', 'table', 'BloodBag' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Thong tin tui mau bao quan', 'SCHEMA', 'dbo', 'table', 'BloodBag' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'Thong tin nguon cung cap mau', 'Schema', [dbo], 'table', [BloodBag], 'column', [IwBBID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Thoi gian bat dau luu tru', 'Schema', [dbo], 'table', [BloodBag], 'column', [StorageDtm]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Thoi gian het han luu tru', 'Schema', [dbo], 'table', [BloodBag], 'column', [ExpiryDate]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Don vi mau', 'Schema', [dbo], 'table', [BloodBag], 'column', [VolOBUID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'So luong bao quan', 'Schema', [dbo], 'table', [BloodBag], 'column', [Qty]
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'Bloodbank', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Thong tin ve ngan hang mau. Noi luu tru va thu thap mau tu nhung nguoi hien mau Blood Donors, các loai mau Blood Type, chi dinh cac thanh phan, luu tru, và chuân bi truyen cho nguoi nhan. ', 'SCHEMA', 'dbo', 'table', 'Bloodbank' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Thong tin ve ngan hang mau. Noi luu tru va thu thap mau tu nhung nguoi hien mau Blood Donors, các loai mau Blood Type, chi dinh cac thanh phan, luu tru, và chuân bi truyen cho nguoi nhan. ', 'SCHEMA', 'dbo', 'table', 'Bloodbank' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'Don vi mau, tinh theo ml', 'Schema', [dbo], 'table', [Bloodbank], 'column', [VolOBUID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'So luong don vi mau toi thieu.
Cac gia tri nay se duoc dung de can mau thong minh khi so luong DV mau trong ngan hang mau co van de...', 'Schema', [dbo], 'table', [Bloodbank], 'column', [MinStock]
GO

EXEC sp_addextendedproperty 'MS_Description', 'So luong don vi mau an toan va can thiet cho qua trinh dieu tri', 'Schema', [dbo], 'table', [Bloodbank], 'column', [SafeStock]
GO

EXEC sp_addextendedproperty 'MS_Description', 'So luong duon vi mau toi da', 'Schema', [dbo], 'table', [Bloodbank], 'column', [MaxStock]
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'BloodDonation', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Thong tin hien tang mau', 'SCHEMA', 'dbo', 'table', 'BloodDonation' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Thong tin hien tang mau', 'SCHEMA', 'dbo', 'table', 'BloodDonation' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'ngay hien tang', 'Schema', [dbo], 'table', [BloodDonation], 'column', [DonDtm]
GO

EXEC sp_addextendedproperty 'MS_Description', 'don vi mau da hien tang', 'Schema', [dbo], 'table', [BloodDonation], 'column', [Qty]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Don vi mau tinh theo ml', 'Schema', [dbo], 'table', [BloodDonation], 'column', [VolOBUID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Nguoi hien tang', 'Schema', [dbo], 'table', [BloodDonation], 'column', [DonorID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Don vi mau hien tang 
Whole Blood  - tuc bao gom toan bo thanh phan mau
Huyet sac to la thanh phan quan trong cu ahong cau. Nguoi  hien tang can duoc xet nghiem huyet sac to de dam bao chat luong mau da duoc hien tang. Nguoi hien chi duoc tiep nhan mau khi luong huyet sac to dat tren 120g/l
Thong tin trong field nay duoc dung de ghi nhan so luong huyet sac to cua nguoi hien tang', 'Schema', [dbo], 'table', [BloodDonation], 'column', [DonatedUnit]
GO

EXEC sp_addextendedproperty 'MS_Description', '	- NULL | 0 Nguoi hien tang tinh nguyen khong thuoc dot hien tang da duoc to chuc
	- 1: Nguoi hien tang thuoc dot hien tang da to chuc', 'Schema', [dbo], 'table', [BloodDonation], 'column', [DIID]
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'BloodTransfusion', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Luu thong tin ve viec truyen mau cho BN 
Follow clinical blood transfusion - Theo doi truyen mau lam sang', 'SCHEMA', 'dbo', 'table', 'BloodTransfusion' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Luu thong tin ve viec truyen mau cho BN 
Follow clinical blood transfusion - Theo doi truyen mau lam sang', 'SCHEMA', 'dbo', 'table', 'BloodTransfusion' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'Thong tin luu tru truyen mau ap dung cho BN dieu tri noi hay ngoai tru.
Hien tai da phan viec truyen mau ap dung cho benh nhan noi tru. Nen mac dinh se la 1.
Thong tin luu tru se quyet dinh gia tri cua BldRxID
	- Neu 1, gia tri BldRxID lien quan den y lenh (encounter) trong qua trinh dieu tri ngoai tru. Khi thuc hien se hien thuc them
	- Neu la 0, gia tri BldRxID se tuong ung voi iBlgRxID, tuc y lenh cho danh cho BN dieu tri noi tru.', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [isInPt]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Volume Of Blood Unit: The tich cua mot don vi mau da truyen hay su dung. DV truyen mau', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [VolOBUID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'So luong don vi mau da nhan tu ngan hang mau va can truyen cho BN', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [Qty]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Luong mau thuc te da truyen Transfused Blood', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [TrnsBldQty]
GO

EXEC sp_addextendedproperty 'MS_Description', 'remaining blood bag: so luong tui mau hay luong mau con lai sau khi truyen, tinh bang don vi ml', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [RmngBldQty]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Thoi gian bat dau truyen mau
Start Tranfusion ', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [StartTransDtm]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Thoi gian dung truyen mau', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [StopTransDtm]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Dieu duong phu trach truyen mau', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [TransNurseID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Ghi nhan phan ung cheo tai giuong cua benh nhan
cross-reactions at side patient bed
Management of transfusion reaction', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [CrossReact]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Ket qua truyen mau
	- Complications: bien chung trong qua trinh truyen 
	- Adverse Reaction: Phan ung phong ve trong qua trinh truyen mau 
	- Phan ung hay ket qua khac ', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [V_TransRslt]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Nhan xet cua y hay dieu duong trong qua trinh truyen mau.', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [TrnsCmt]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Thong tin benh nhan duoc truyen mau', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [PtID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Nhom mau cua benh nhan, hay nhom mau cua nguoi nhan. Du lieu tham chieu truy van nhanh', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [refPtBloodTypeID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Thong tin ca phau thuat da su dung so don vi mau da truyen', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [PtSurgProcID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Special Care Patients
Benh nhan cham doc dac biet, can su truyen mau. 
Thuoc tinh PtSurgProcID va PtInSpecHC khong dong thoi co gia tri, va cung khong dong thoi co gia NULL.
	- Neu PtSurgProcID <> NULL && PtInSpecHC  IS NULL: Viec truyen mau ap dung cho cac BN trong qua trinh phau thuat
	- Neu PtSurgProcID is NULLL && PtInSpecHC <> NULL: Viec truyen mau ap dung cho cac BN khong nam trong qua trinh phau thuat, tuc nhung truong hop khac nhu cap cuu, can cham soc dac biet tai giuong,...', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [PtInSpecHC]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Lieu phap truyen, su ket hop nhieu thong tin.
Mac dinh se gom thong tin: 
	- Toc do truyen
	- Vi tri truyen mau: vascular mach mau, vi tri tiem truyen tren mach mau (vascular access site), tinh trang cua mach mau, loai mach,..

Thong tin ket hop khac (options): thiet bi di kem trong qu atrinh truyen.. ', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [TransTherapy]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Noi truyen mau, cac gia tri:
	- Room number: xac dinh dia chi luan ly cua phong treuyn mau
	- Surgery: phong hay noi phau thuat
	- ED - Chuyen khoa cap cuu
	- Cancer Center - Trung tam ung thu
	- Infusion Center - Trung tam truyen mau va huyen hoc
	- Dialysis - Chay than
Tren UI can gan HotKey de luu tru cac thong tin xac dinh vi tri. co the cac so tu 1-6', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [Loc]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Thanh phan mau duoc truyen.
Neu la NULL, mac dinh se la truyen mau toan phan, khong phai huyet thanh hay cac thanh phan khac. ', 'Schema', [dbo], 'table', [BloodTransfusion], 'column', [V_BloodComponent]
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'BloodTransfusionDts', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Chi tiet truyen mau', 'SCHEMA', 'dbo', 'table', 'BloodTransfusionDts' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Chi tiet truyen mau', 'SCHEMA', 'dbo', 'table', 'BloodTransfusionDts' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'Thoi gian bat dau', 'Schema', [dbo], 'table', [BloodTransfusionDts], 'column', [StartDtm]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Thoi gian ket thuc', 'Schema', [dbo], 'table', [BloodTransfusionDts], 'column', [EndDtm]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Toc do truyen', 'Schema', [dbo], 'table', [BloodTransfusionDts], 'column', [TransSpeed]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Mau sac da, niem mac', 'Schema', [dbo], 'table', [BloodTransfusionDts], 'column', [MucosaSkin]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Ghi nhan dien bien khac', 'Schema', [dbo], 'table', [BloodTransfusionDts], 'column', [Notes]
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'DonationInfo', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Thong tin ve dot hien tang
Vi du Dot hien tang mau Chua Nhat Hong...
Hay dot hien tang mau tinh nguyen tu mot cty hay to chuc doan the...', 'SCHEMA', 'dbo', 'table', 'DonationInfo' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Thong tin ve dot hien tang
Vi du Dot hien tang mau Chua Nhat Hong...
Hay dot hien tang mau tinh nguyen tu mot cty hay to chuc doan the...', 'SCHEMA', 'dbo', 'table', 'DonationInfo' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'Tua de hay tieu de cua thong tin lien quan den dot hien mau..
Vidu: Ngay Chau Nhat hong...', 'Schema', [dbo], 'table', [DonationInfo], 'column', [DITile]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Dein giai them cho do hien mau', 'Schema', [dbo], 'table', [DonationInfo], 'column', [DIDesc]
GO

EXEC sp_addextendedproperty 'MS_Description', '	- NULL | 0: ap dung gioi han trong pham vi to chuc hay doanh nghiep...
	- 1: ap dung rong rai cho cong dong tham gia hien mau

contributed from community', 'Schema', [dbo], 'table', [DonationInfo], 'column', [fCommunity]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Neu <> NULL: dot hien tang mau duoc to chuc tai cty hay don vi to chuc...', 'Schema', [dbo], 'table', [DonationInfo], 'column', [OUID]
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'Donor', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Danh sach nhung nguoi da hien tang mau.
Co th ela nhung guoi ben ngoai he thong, trong he thong, hay tham chi la nhung benh nhan dang dieu tri...
Phai duoc so kham, cu the:
	- Nu: tu 18-55 tuoi, can nang >43 kg
	- Nam: 18-60 tuoi, can nang >45 kg', 'SCHEMA', 'dbo', 'table', 'Donor' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Danh sach nhung nguoi da hien tang mau.
Co th ela nhung guoi ben ngoai he thong, trong he thong, hay tham chi la nhung benh nhan dang dieu tri...
Phai duoc so kham, cu the:
	- Nu: tu 18-55 tuoi, can nang >43 kg
	- Nam: 18-60 tuoi, can nang >45 kg', 'SCHEMA', 'dbo', 'table', 'Donor' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'nhom mau cua nguoi hien tang', 'Schema', [dbo], 'table', [Donor], 'column', [BloodTypeID]
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'DonorMedicalConditions', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Dieu kiem y khoa cua nguoi hien tang', 'SCHEMA', 'dbo', 'table', 'DonorMedicalConditions' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Dieu kiem y khoa cua nguoi hien tang', 'SCHEMA', 'dbo', 'table', 'DonorMedicalConditions' 
end
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'DonorMedication', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'tinh trang su dung thuoc cua nguoi hien tang', 'SCHEMA', 'dbo', 'table', 'DonorMedication' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'tinh trang su dung thuoc cua nguoi hien tang', 'SCHEMA', 'dbo', 'table', 'DonorMedication' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'DugID..', 'Schema', [dbo], 'table', [DonorMedication], 'column', [MedCode]
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'IWBB', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'thong tin lien quan den viec tiep nhan cac don vi mau vao kho du lieu ngan hang mau cua BV', 'SCHEMA', 'dbo', 'table', 'IWBB' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'thong tin lien quan den viec tiep nhan cac don vi mau vao kho du lieu ngan hang mau cua BV', 'SCHEMA', 'dbo', 'table', 'IWBB' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'Ma so cua chung tu tiep nhan cac don vi mau', 'Schema', [dbo], 'table', [IWBB], 'column', [IwBBCode]
GO

EXEC sp_addextendedproperty 'MS_Description', 'nguon tiep nhan : tu viec hien mau nhan dao, hay  tu trung tam truyen mau huyet hoc...', 'Schema', [dbo], 'table', [IWBB], 'column', [IwBBSource]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Nguoi lap chung tu ', 'Schema', [dbo], 'table', [IWBB], 'column', [PreparedEmp]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Ngay nhap kho', 'Schema', [dbo], 'table', [IWBB], 'column', [ImportDtm]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Nguoi tiep nhan (Nguoi quan ly ngan hang mau)
Neu <> NULL nghia la da duoc tiep nhan vao ngan hang mau', 'Schema', [dbo], 'table', [IWBB], 'column', [Stocker]
GO

EXEC sp_addextendedproperty 'MS_Description', 'chu thich va dien giai them', 'Schema', [dbo], 'table', [IWBB], 'column', [Note]
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'IWBBs', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'thong tin chi tiet ve viec tiep nhan, co so xac dinh so luong don vi mau trong ngan hang mau', 'SCHEMA', 'dbo', 'table', 'IWBBs' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'thong tin chi tiet ve viec tiep nhan, co so xac dinh so luong don vi mau trong ngan hang mau', 'SCHEMA', 'dbo', 'table', 'IWBBs' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'so luong don vi mau tiep nhan', 'Schema', [dbo], 'table', [IWBBs], 'column', [Qty]
GO

EXEC sp_addextendedproperty 'MS_Description', 'ngay tiep nhan, dong thoi cung la ngay luu tru cua cac don vi mau', 'Schema', [dbo], 'table', [IWBBs], 'column', [StorageDtm]
GO

EXEC sp_addextendedproperty 'MS_Description', 'moi mot don vi mau co thoi han luu tru, vi du  Hong cau luu tru trong dieu kien thich hop (tu lanh) co the den 42 ngay, hay co the cap dong den 10 nam.
Thuco tinh nay nha chi dinh cac thanh phan hay don vi mau hien tang, co the hay con kha nang su dung cho nhung nguoi tiep nhan', 'Schema', [dbo], 'table', [IWBBs], 'column', [isLimited]
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'OWBB', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'ghi nhan thong tin lien quan den viec xuat cac don vi mau tu  ngan hang mau.', 'SCHEMA', 'dbo', 'table', 'OWBB' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'ghi nhan thong tin lien quan den viec xuat cac don vi mau tu  ngan hang mau.', 'SCHEMA', 'dbo', 'table', 'OWBB' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'So chung tu cap phat', 'Schema', [dbo], 'table', [OWBB], 'column', [OwBBCode]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Ngay tao chung tu', 'Schema', [dbo], 'table', [OWBB], 'column', [CreateDtm]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Nguoi lao chung tu', 'Schema', [dbo], 'table', [OWBB], 'column', [PreparedEmp]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Ngay gio cap phat', 'Schema', [dbo], 'table', [OWBB], 'column', [OwBBDtm]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Nguoi cap phat', 'Schema', [dbo], 'table', [OWBB], 'column', [Stocker]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Nguoi nhan mau', 'Schema', [dbo], 'table', [OWBB], 'column', [ReceiverID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Y lenh cap phat', 'Schema', [dbo], 'table', [OWBB], 'column', [iBldRXID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Trang thai cap phat', 'Schema', [dbo], 'table', [OWBB], 'column', [V_OBBStatus]
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'OWBBDts', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Chi tiet thong tin cap phat mau cho BN', 'SCHEMA', 'dbo', 'table', 'OWBBDts' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Chi tiet thong tin cap phat mau cho BN', 'SCHEMA', 'dbo', 'table', 'OWBBDts' 
end
GO

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'SeparationOfBlood', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Cac thanh phan cua mot din vi hien tang mau. (Tach mau)
Moi mot don vi tang mau (whole blood) duco tach ra thanh nhieu thanh phan, nhu:
	- blood cells Hong cau
	- plasma huyet tuong
	- platelets tieu cau.

Moi thanh phan thuong duoc truyen cho cac ca nhan khac nhay, nhu cau khac nhau
 ', 'SCHEMA', 'dbo', 'table', 'SeparationOfBlood' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Cac thanh phan cua mot din vi hien tang mau. (Tach mau)
Moi mot don vi tang mau (whole blood) duco tach ra thanh nhieu thanh phan, nhu:
	- blood cells Hong cau
	- plasma huyet tuong
	- platelets tieu cau.

Moi thanh phan thuong duoc truyen cho cac ca nhan khac nhay, nhu cau khac nhau
 ', 'SCHEMA', 'dbo', 'table', 'SeparationOfBlood' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'SEPN	Separation', 'Schema', [dbo], 'table', [SeparationOfBlood], 'column', [SepnBloodID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Ten cac thanh phan tach mau', 'Schema', [dbo], 'table', [SeparationOfBlood], 'column', [V_BloodComponent]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Thoi gian bao quan toi da cho moi thanh phan | che pham mau - tinh theo don vi ngay', 'Schema', [dbo], 'table', [SeparationOfBlood], 'column', [PreserveTime]
GO
