/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 12.0 		*/
/*  Created On : 06-May-2020 2:16:00 PM 				*/
/*  DBMS       : SQL Server 2012 						*/
/* ---------------------------------------------------- */

/* Drop Foreign Key Constraints */

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[FK_PtNuAssRslt_NuAssRslt]') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1) 
ALTER TABLE [PtNuAssRslt] DROP CONSTRAINT [FK_PtNuAssRslt_NuAssRslt]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[FK_PtNuAssRsult_NuAssIndex]') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1) 
ALTER TABLE [PtNuAssRslt] DROP CONSTRAINT [FK_PtNuAssRsult_NuAssIndex]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[FK_PtNuAssRsult_PtNuAsses]') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1) 
ALTER TABLE [PtNuAssRslt] DROP CONSTRAINT [FK_PtNuAssRsult_PtNuAsses]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[FK_PtNuAsses_MedEncounter]') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1) 
ALTER TABLE [PtNuAsses] DROP CONSTRAINT [FK_PtNuAsses_MedEncounter]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[FK_PtNuAsses_NuAssTmp]') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1) 
ALTER TABLE [PtNuAsses] DROP CONSTRAINT [FK_PtNuAsses_NuAssTmp]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[FK_NuAssRslt_NuAssTmpDts]') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1) 
ALTER TABLE [NuAssTmpRslt] DROP CONSTRAINT [FK_NuAssRslt_NuAssTmpDts]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[FK_NuAssTmpRslt_NuAssRslt]') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1) 
ALTER TABLE [NuAssTmpRslt] DROP CONSTRAINT [FK_NuAssTmpRslt_NuAssRslt]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[FK_NuAssTmpDts_NuAssIndex]') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1) 
ALTER TABLE [NuAssTmpDts] DROP CONSTRAINT [FK_NuAssTmpDts_NuAssIndex]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[FK_NuAssTmpDts_NuAssTmp]') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1) 
ALTER TABLE [NuAssTmpDts] DROP CONSTRAINT [FK_NuAssTmpDts_NuAssTmp]
;

/* Drop Tables */

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[NuAssRslt]') AND OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [NuAssRslt]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[PtNuAssRslt]') AND OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [PtNuAssRslt]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[PtNuAsses]') AND OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [PtNuAsses]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[NuAssTmpRslt]') AND OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [NuAssTmpRslt]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[NuAssTmpDts]') AND OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [NuAssTmpDts]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[NuAssIndex]') AND OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [NuAssIndex]
;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('[NuAssTmp]') AND OBJECTPROPERTY(id, 'IsUserTable') = 1) 
DROP TABLE [NuAssTmp]
;

/* Create Tables */

CREATE TABLE [NuAssRslt]
(
	[NARsltID] bigint NOT NULL IDENTITY (1, 1),
	[NARsltName] nvarchar(256),    -- Ten chi so ket qua (TA)
	[VNNARsltName] nvarchar(256),    -- Ten chi so ket qua (TV)
	[IsActive] bit DEFAULT 1
)
;

CREATE TABLE [PtNuAssRslt]
(
	[PtNARsltID] bigint NOT NULL IDENTITY (1, 1),
	[PtNAID] bigint NOT NULL,
	[NAIdxID] bigint NOT NULL,
	[NARsltID] bigint NOT NULL,
	[NANotes] nvarchar(256)    -- Ghi nhan them ve ket qua danh gia dinh duong theo tung chi muc
)
;

CREATE TABLE [PtNuAsses]
(
	[PtNAID] bigint NOT NULL IDENTITY (1, 1),
	[MedEncnID] bigint NOT NULL,    -- Chuyen khoa thuc hien danh gia dinh duong
	[NATmpID] bigint NOT NULL,    -- Mau danh gia su dung
	[NuAssDtm] datetime DEFAULT getdate(),    -- Ngay danh gia
	[NuAssEmpID] bigint,    -- Nguoi thuc hien danh gia. Co the la Bac si hoac Dieu duong.
	[Weight] float DEFAULT 0,    -- Can nang luc vao vien | Can nang hien tai cua san phu
	[Height] float DEFAULT 0,    -- Chieu cao cua BN
	[PreWeight] float DEFAULT 0,    -- Can nang cua san phu truoc khi mang thai
	[ArmCircumference] float DEFAULT 0,    -- Chu vi vong canh tay cua san phu
	[FetusAge] tinyint,    -- Tuoi thai theo tuan
	[IsUltrasoundRslt] bit    -- 1: Danh gia tuoi thai qua ket qua sieu am 3 thang dau  0/NULL: Theo ky kinh cuoi
)
;

CREATE TABLE [NuAssTmpRslt]
(
	[NARsltTmpID] bigint NOT NULL IDENTITY (1, 1),
	[NATmpsID] bigint NOT NULL,
	[NARsltID] bigint NOT NULL,
	[NAScores] nvarchar(64)    -- Diem so, gia tri ket qua tuong duong
)
;

CREATE TABLE [NuAssTmpDts]
(
	[NATmpsID] bigint NOT NULL IDENTITY (1, 1),
	[NATmpID] bigint NOT NULL,    -- Mau danh gia
	[NAIdxID] bigint NOT NULL,    -- Chi so danh gia su dung trong mau
	[Idx] tinyint,    -- Thu tu chi muc hien thi
	[IsHeading] bit    -- Danh dau thong tin tieu de, do do se khong co cac ket qua danh gia kem theo
)
;

CREATE TABLE [NuAssIndex]
(
	[NAIdxID] bigint NOT NULL IDENTITY (1, 1),
	[NAIdxName] nvarchar(256),    -- Chi so danh gia dinh duong (TA)
	[VNNAIdxName] nvarchar(256),    -- chi so danh gia dinh duong (TV)
	[IsActive] bit DEFAULT 1
)
;

CREATE TABLE [NuAssTmp]
(
	[NATmpID] bigint NOT NULL IDENTITY (1, 1),
	[NATmpName] nvarchar(256),    -- Ten mau danh gia dinh duong
	[VNNATmpName] nvarchar(256),
	[NADesc] nvarchar(512),
	[IsActive] bit DEFAULT 1
)
;

/* Create Table Comments */

EXEC sp_addextendedproperty 'MS_Description', 'Chi so ket qua danh gia', 'Schema', [dbo], 'table', [NuAssRslt]
;

EXEC sp_addextendedproperty 'MS_Description', 'Ten chi so ket qua (TA)', 'Schema', [dbo], 'table', [NuAssRslt], 'column', [NARsltName]
;

EXEC sp_addextendedproperty 'MS_Description', 'Ten chi so ket qua (TV)', 'Schema', [dbo], 'table', [NuAssRslt], 'column', [VNNARsltName]
;

EXEC sp_addextendedproperty 'MS_Description', 'Ket qua danh gia dinh duong cua nguoi benh', 'Schema', [dbo], 'table', [PtNuAssRslt]
;

EXEC sp_addextendedproperty 'MS_Description', 'Ghi nhan them ve ket qua danh gia dinh duong theo tung chi muc', 'Schema', [dbo], 'table', [PtNuAssRslt], 'column', [NANotes]
;

EXEC sp_addextendedproperty 'MS_Description', 'Thong tin Danh gia tinh trang dinh duong cua benh nhan khi nhap vien', 'Schema', [dbo], 'table', [PtNuAsses]
;

EXEC sp_addextendedproperty 'MS_Description', 'Chuyen khoa thuc hien danh gia dinh duong', 'Schema', [dbo], 'table', [PtNuAsses], 'column', [MedEncnID]
;

EXEC sp_addextendedproperty 'MS_Description', 'Mau danh gia su dung', 'Schema', [dbo], 'table', [PtNuAsses], 'column', [NATmpID]
;

EXEC sp_addextendedproperty 'MS_Description', 'Ngay danh gia', 'Schema', [dbo], 'table', [PtNuAsses], 'column', [NuAssDtm]
;

EXEC sp_addextendedproperty 'MS_Description', 'Nguoi thuc hien danh gia. Co the la Bac si hoac Dieu duong.', 'Schema', [dbo], 'table', [PtNuAsses], 'column', [NuAssEmpID]
;

EXEC sp_addextendedproperty 'MS_Description', 'Can nang luc vao vien | Can nang hien tai cua san phu', 'Schema', [dbo], 'table', [PtNuAsses], 'column', [Weight]
;

EXEC sp_addextendedproperty 'MS_Description', 'Chieu cao cua BN', 'Schema', [dbo], 'table', [PtNuAsses], 'column', [Height]
;

EXEC sp_addextendedproperty 'MS_Description', 'Can nang cua san phu truoc khi mang thai', 'Schema', [dbo], 'table', [PtNuAsses], 'column', [PreWeight]
;

EXEC sp_addextendedproperty 'MS_Description', 'Chu vi vong canh tay cua san phu', 'Schema', [dbo], 'table', [PtNuAsses], 'column', [ArmCircumference]
;

EXEC sp_addextendedproperty 'MS_Description', 'Tuoi thai theo tuan', 'Schema', [dbo], 'table', [PtNuAsses], 'column', [FetusAge]
;

EXEC sp_addextendedproperty 'MS_Description', '1: Danh gia tuoi thai qua ket qua sieu am 3 thang dau  0/NULL: Theo ky kinh cuoi', 'Schema', [dbo], 'table', [PtNuAsses], 'column', [IsUltrasoundRslt]
;

EXEC sp_addextendedproperty 'MS_Description', 'Danh sach cac ket qua danh gia di theo chi so danh gia (Cac chi so khong phai la Heading)', 'Schema', [dbo], 'table', [NuAssTmpRslt]
;

EXEC sp_addextendedproperty 'MS_Description', 'Diem so, gia tri ket qua tuong duong', 'Schema', [dbo], 'table', [NuAssTmpRslt], 'column', [NAScores]
;

EXEC sp_addextendedproperty 'MS_Description', 'Chi tiet mau danh gia', 'Schema', [dbo], 'table', [NuAssTmpDts]
;

EXEC sp_addextendedproperty 'MS_Description', 'Mau danh gia', 'Schema', [dbo], 'table', [NuAssTmpDts], 'column', [NATmpID]
;

EXEC sp_addextendedproperty 'MS_Description', 'Chi so danh gia su dung trong mau', 'Schema', [dbo], 'table', [NuAssTmpDts], 'column', [NAIdxID]
;

EXEC sp_addextendedproperty 'MS_Description', 'Thu tu chi muc hien thi', 'Schema', [dbo], 'table', [NuAssTmpDts], 'column', [Idx]
;

EXEC sp_addextendedproperty 'MS_Description', 'Danh dau thong tin tieu de, do do se khong co cac ket qua danh gia kem theo', 'Schema', [dbo], 'table', [NuAssTmpDts], 'column', [IsHeading]
;

EXEC sp_addextendedproperty 'MS_Description', 'Chi so danh gia dinh duong', 'Schema', [dbo], 'table', [NuAssIndex]
;

EXEC sp_addextendedproperty 'MS_Description', 'Chi so danh gia dinh duong (TA)', 'Schema', [dbo], 'table', [NuAssIndex], 'column', [NAIdxName]
;

EXEC sp_addextendedproperty 'MS_Description', 'chi so danh gia dinh duong (TV)', 'Schema', [dbo], 'table', [NuAssIndex], 'column', [VNNAIdxName]
;

EXEC sp_addextendedproperty 'MS_Description', 'Danh muc Mau danh gia dinh duong', 'Schema', [dbo], 'table', [NuAssTmp]
;

EXEC sp_addextendedproperty 'MS_Description', 'Ten mau danh gia dinh duong', 'Schema', [dbo], 'table', [NuAssTmp], 'column', [NATmpName]
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE [NuAssRslt] 
 ADD CONSTRAINT [PK_NuAssRslt]
	PRIMARY KEY CLUSTERED ([NARsltID])
;

ALTER TABLE [PtNuAssRslt] 
 ADD CONSTRAINT [PK_PtNuAssRsult]
	PRIMARY KEY CLUSTERED ([PtNARsltID])
;

ALTER TABLE [PtNuAsses] 
 ADD CONSTRAINT [PK_PtNuAsses]
	PRIMARY KEY CLUSTERED ([PtNAID])
;

ALTER TABLE [NuAssTmpRslt] 
 ADD CONSTRAINT [PK_NuAssIndexDts]
	PRIMARY KEY CLUSTERED ([NARsltTmpID])
;

ALTER TABLE [NuAssTmpDts] 
 ADD CONSTRAINT [PK_NuAssTmpDts]
	PRIMARY KEY CLUSTERED ([NATmpsID])
;

ALTER TABLE [NuAssIndex] 
 ADD CONSTRAINT [PK_NuAssIndex]
	PRIMARY KEY CLUSTERED ([NAIdxID])
;

ALTER TABLE [NuAssTmp] 
 ADD CONSTRAINT [PK_NuAssTmp]
	PRIMARY KEY CLUSTERED ([NATmpID])
;

/* Create Foreign Key Constraints */

ALTER TABLE [PtNuAssRslt] ADD CONSTRAINT [FK_PtNuAssRslt_NuAssRslt]
	FOREIGN KEY ([NARsltID]) REFERENCES [NuAssRslt] ([NARsltID]) 
;

ALTER TABLE [PtNuAssRslt] ADD CONSTRAINT [FK_PtNuAssRsult_NuAssIndex]
	FOREIGN KEY ([NAIdxID]) REFERENCES [NuAssIndex] ([NAIdxID]) 
;

ALTER TABLE [PtNuAssRslt] ADD CONSTRAINT [FK_PtNuAssRsult_PtNuAsses]
	FOREIGN KEY ([PtNAID]) REFERENCES [PtNuAsses] ([PtNAID]) 
;

ALTER TABLE [PtNuAsses] ADD CONSTRAINT [FK_PtNuAsses_MedEncounter]
	FOREIGN KEY ([MedEncnID]) REFERENCES [MedEncounter] ([MedEncnID]) 
;

ALTER TABLE [PtNuAsses] ADD CONSTRAINT [FK_PtNuAsses_NuAssTmp]
	FOREIGN KEY ([NATmpID]) REFERENCES [NuAssTmp] ([NATmpID]) 
;

ALTER TABLE [NuAssTmpRslt] ADD CONSTRAINT [FK_NuAssRslt_NuAssTmpDts]
	FOREIGN KEY ([NATmpsID]) REFERENCES [NuAssTmpDts] ([NATmpsID]) 
;

ALTER TABLE [NuAssTmpRslt] ADD CONSTRAINT [FK_NuAssTmpRslt_NuAssRslt]
	FOREIGN KEY ([NARsltID]) REFERENCES [NuAssRslt] ([NARsltID]) 
;

ALTER TABLE [NuAssTmpDts] ADD CONSTRAINT [FK_NuAssTmpDts_NuAssIndex]
	FOREIGN KEY ([NAIdxID]) REFERENCES [NuAssIndex] ([NAIdxID]) 
;

ALTER TABLE [NuAssTmpDts] ADD CONSTRAINT [FK_NuAssTmpDts_NuAssTmp]
	FOREIGN KEY ([NATmpID]) REFERENCES [NuAssTmp] ([NATmpID]) 
;
