
ALTER TABLE [EquivMedService] 
 ADD CONSTRAINT [PK_EquivMedService]
	PRIMARY KEY CLUSTERED ([EMSID] ASC)
GO
/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 15.0 		*/
/*  Created On : 15-Sep-2020 8:48:22 AM 				*/
/*  DBMS       : SQL Server 2012 						*/
/* ---------------------------------------------------- */

/* Drop Foreign Key Constraints */

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_ParaClinRsExam_EquivMedService]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [ParaClinRsExam] DROP CONSTRAINT [FK_ParaClinRsExam_EquivMedService]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_ParaClinRsExam_PtMDTmpExam]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [ParaClinRsExam] DROP CONSTRAINT [FK_ParaClinRsExam_PtMDTmpExam]
GO

/* Drop Tables */

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[ParaClinRsExam]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [ParaClinRsExam]
GO

/* Create Tables */

CREATE TABLE [ParaClinRsExam]
(
	[ParaRsExamID] bigint NOT NULL IDENTITY (1, 1),	-- ID
	[PtMDExmID] bigint NOT NULL,	-- ID Ho so KSK cua benh nhan
	[EMSID] bigint NOT NULL,	-- ID CLS su dung
	[RsComment] nvarchar(256),	-- Ghi nhan ket qua CLS
	[ModifiedDtm] datetime NOT NULL DEFAULT getdate(),
	[EstEmpID] bigint NOT NULL
)
GO

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE [ParaClinRsExam] 
 ADD CONSTRAINT [PK_ParaClinRsExam]
	PRIMARY KEY CLUSTERED ([ParaRsExamID] ASC)
GO

/* Create Foreign Key Constraints */

ALTER TABLE [ParaClinRsExam] ADD CONSTRAINT [FK_ParaClinRsExam_EquivMedService]
	FOREIGN KEY ([EMSID]) REFERENCES [EquivMedService] ([EMSID]) 
GO

ALTER TABLE [ParaClinRsExam] ADD CONSTRAINT [FK_ParaClinRsExam_PtMDTmpExam]
	FOREIGN KEY ([PtMDExmID]) REFERENCES [PtMDTmpExam] ([PtMDExmID]) 
GO

/* Create Table Comments */

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'ParaClinRsExam', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Thong tin danh gia ket qua CLS danh cho benh nhan KSK ', 'SCHEMA', 'dbo', 'table', 'ParaClinRsExam' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Thong tin danh gia ket qua CLS danh cho benh nhan KSK ', 'SCHEMA', 'dbo', 'table', 'ParaClinRsExam' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'ID', 'Schema', [dbo], 'table', [ParaClinRsExam], 'column', [ParaRsExamID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'ID Ho so KSK cua benh nhan', 'Schema', [dbo], 'table', [ParaClinRsExam], 'column', [PtMDExmID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'ID CLS su dung', 'Schema', [dbo], 'table', [ParaClinRsExam], 'column', [EMSID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Ghi nhan ket qua CLS', 'Schema', [dbo], 'table', [ParaClinRsExam], 'column', [RsComment]
GO
