/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 15.0 		*/
/*  Created On : 17-Sep-2020 3:59:02 PM 				*/
/*  DBMS       : SQL Server 2012 						*/
/* ---------------------------------------------------- */

/* Drop Foreign Key Constraints */

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_PtCertificationHC_EmpInBuInContract]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [PtCertificationHC] DROP CONSTRAINT [FK_PtCertificationHC_EmpInBuInContract]
GO

/* Drop Tables */

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[PtCertificationHC]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [PtCertificationHC]
GO

/* Create Tables */

CREATE TABLE [PtCertificationHC]
(
	[PtCertHCID] bigint NOT NULL IDENTITY (1, 1),	-- ID giay chung nhan
	[PtCertCode] nvarchar(20) NOT NULL,	-- So giay chung nhan
	[PtCertDtm] date NOT NULL,	-- Ngay cap chung nhan
	[IsPrint] bit,	-- Xac dinh da in chung nhan
	[IsPass] bit,	-- 1: Ð?t | Không d?t
	[EmpInBCID] bigint
)
GO

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE [PtCertificationHC] 
 ADD CONSTRAINT [PK_PtCertificationHC]
	PRIMARY KEY CLUSTERED ([PtCertHCID] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_PtCertificationHC_EmpInBuInContract] 
 ON [PtCertificationHC] ([EmpInBCID] ASC)
GO

/* Create Foreign Key Constraints */

ALTER TABLE [PtCertificationHC] ADD CONSTRAINT [FK_PtCertificationHC_EmpInBuInContract]
	FOREIGN KEY ([EmpInBCID]) REFERENCES [EmpInBuInContract] ([EmpInBCID]) 
GO

/* Create Table Comments */

if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'PtCertificationHC', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Thong tin cap giay chung nhan suc khoe cho benh nhan kham suc khoe theo doan', 'SCHEMA', 'dbo', 'table', 'PtCertificationHC' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Thong tin cap giay chung nhan suc khoe cho benh nhan kham suc khoe theo doan', 'SCHEMA', 'dbo', 'table', 'PtCertificationHC' 
end
GO

EXEC sp_addextendedproperty 'MS_Description', 'ID giay chung nhan', 'Schema', [dbo], 'table', [PtCertificationHC], 'column', [PtCertHCID]
GO

EXEC sp_addextendedproperty 'MS_Description', 'So giay chung nhan', 'Schema', [dbo], 'table', [PtCertificationHC], 'column', [PtCertCode]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Ngay cap chung nhan', 'Schema', [dbo], 'table', [PtCertificationHC], 'column', [PtCertDtm]
GO

EXEC sp_addextendedproperty 'MS_Description', 'Xac dinh da in chung nhan', 'Schema', [dbo], 'table', [PtCertificationHC], 'column', [IsPrint]
GO

EXEC sp_addextendedproperty 'MS_Description', '1: Ð?t | Không d?t', 'Schema', [dbo], 'table', [PtCertificationHC], 'column', [IsPass]
GO
